######################################################################
# Automatically generated by qmake (2.01a) czw. wrz 24 20:58:30 2009
######################################################################

TEMPLATE = app
TARGET = dicto
RC_FILE = resources/dicto.rc
DEPENDPATH += .
INCLUDEPATH += .
TRANSLATIONS = translations/dicto_pl.ts
RESOURCES += resources/dicto.qrc

# Input
HEADERS += cdocument.h \
					 centry.h \
					 wabout.h \
					 wdialog.h \
					 wmain.h \
					 wprepare.h \
					 wprops.h \
					 wprint.h
SOURCES += cdocument.cpp \
           centry.cpp \
           main.cpp \
           wabout.cpp \
           wdialog.cpp \
           wmain.cpp \
           wprepare.cpp \
           wprops.cpp \
           wprint.cpp

