######################################################################
# Automatically generated by qmake (2.01a) ?r. mar 17 20:38:29 2010
######################################################################

TEMPLATE = app
TARGET = dicto
DEPENDPATH += . \
              obj \
              resources \
              src \
              translations \
              src/dialogs \
              src/mainwindow \
              src/objects \
              src/widgets
INCLUDEPATH += . src/ src/mainwindow src/objects src/dialogs
RC_FILE = resources/dicto.rc
INCLUDEPATH += . src
OBJECTS_DIR = obj/
MOC_DIR = obj/
RCC_DIR = obj/
TRANSLATIONS = translations/dicto_pl.ts \
                translations/dicto_ru.ts
RESOURCES += resources/dicto.qrc

# Input
HEADERS += src/dialogs/about_dialog.h \
           src/dialogs/word_dialog.h \
           src/dialogs/prepare_dialog.h \
           src/dialogs/wprint.h \
           src/dialogs/properties_dialog.h \
           src/dialogs/wsettings.h \
           src/mainwindow/wmain.h \
           src/objects/cdocument.h \
           src/objects/entry_object.h
SOURCES += src/main.cpp \
           src/dialogs/about_dialog.cpp \
           src/dialogs/word_dialog.cpp \
           src/dialogs/prepare_dialog.cpp \
           src/dialogs/wprint.cpp \
           src/dialogs/properties_dialog.cpp \
           src/dialogs/wsettings.cpp \
           src/mainwindow/wmain.cpp \
           src/mainwindow/wmain_utils.cpp \
           src/objects/cdocument.cpp \
           src/objects/entry_object.cpp \
           src/widgets/wmain_exam.cpp \
           src/widgets/wmain_test.cpp
