######################################################################
# Automatically generated by qmake (2.01a) wt. wrz 15 16:13:53 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += cdocument.h centry.h wabout.h wdialog.h wmain.h wprepare.h wprops.h
SOURCES += cdocument.cpp \
           centry.cpp \
           main.cpp \
           wabout.cpp \
           wdialog.cpp \
           wmain.cpp \
           wprepare.cpp \
           wprops.cpp
RESOURCES += dicto.qrc
