######################################################################
# Automatically generated by qmake (2.01a) czw. wrz 24 20:58:30 2009
######################################################################

TEMPLATE = app
TARGET = Debug/dicto
RC_FILE = dicto.rc
DEPENDPATH += .
INCLUDEPATH += .
TRANSLATIONS = dicto_pl.ts \

# Input
HEADERS += cdocument.h centry.h wabout.h wdialog.h wmain.h wprepare.h wprops.h wprint.h
SOURCES += cdocument.cpp \
           centry.cpp \
           main.cpp \
           wabout.cpp \
           wdialog.cpp \
           wmain.cpp \
           wprepare.cpp \
           wprops.cpp \
           wprint.cpp
RESOURCES += dicto.qrc
